BOT_TOKEN=8269137514:AAHj6mSZgHb1w9S85GAjlP1249O9RceZBsM
ADMIN_ID=1209683705
WEBAPP_URL=https://webappgorina1.vercel.app
ALLOWED_ORIGINS=https://webappgorina1.vercel.app,https://web.telegram.org,https://web.telegram.org/a
